spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.profiles.active=testing
spring.jpa.hibernate.ddl-auto=none
 
api.prefix.url=/v1/private/api

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true